.m-dashboard-top
  padding: 40px 0
  background-color: white

.m-dashboard-top--nav
  +float(right)
  +horizontal-list

.m-dashboard-top--help-link
  +float(right)
  background: url('../img/icon-question-mark.png') no-repeat left center
  padding: 20px 10px 20px 30px
  font-size: 0.750em
  color: $orange
  text-decoration: underline
  clear: both
