.m-how-it-works-block
  padding: 50px 0
  position: relative
  text-align: center
  background-color: $orange
  &:before
    +background-image(url('../img/vid-bg.jpg'))
    content: ''
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0.1
