.m-low-pricing-block
  height: 340px
  background-color: $dark-dark-blue

.m-low-pricing--list
  +no-bullet
  +clearfix
  padding: 0

.m-low-pricing--list-item
  padding: 85px 0 0 0
  background-position: center 0
