.m-packages-block
  padding: 70px 0
  background: white
  text-align: center

  .m-packages
    +clearfix
    padding: 0

  .m-packages-item
    +omega(3n)
    background-repeat: no-repeat
    background-position: center 50px
    padding-top: 140px

