.m-pricing-top-block
  padding-top: 30px
  background: url('../img/pricing-top-bg.jpg') center center
  background-size: cover
  height: 230px

.m-pricing-top--title
  font-size: 1.750em
  color: white

.m-pricing-list
  +no-bullet
  +clearfix
  padding: 0

.m-pricing-item
  border-radius: 5px
  border: 1px solid $dark-dark-blue
  margin-bottom: 10px
  min-height: 460px

.m-pricing-top
  +clearfix
  padding: 75px 0 10px 0
  background-position: center 25px
  h4
    padding-bottom: 5px

.m-pricing-middle
  height: 100px
  background-color: $dark-dark-blue
  position: relative
  padding: 40px
  color: white

.m-pricing-bottom
  padding: 25px 20px 32px 20px
  position: relative
  height: 195px
  .price
    font-size: 1.625em
    font-weight: 300
    margin-bottom: 4px
  .user-per-month
    font-size: 1.125em
    font-weight: 300
    margin-bottom: 8px
  .price-total
    font-size: 0.750em
  .m-btn-square
    position: absolute
    bottom: 20px
    left: 50%
    margin-left: -74px

.m-pricing-contact-us
  +clearfix
  margin: 20px 50px
  padding: 15px 30px
  border-radius: $default-border-radius
  border: 1px solid $medium-blue
  .content
    line-height: 44px
    font-size: 1.375em
