.m-why-open-sesame-block
  text-align: center
  background-color: $near-white
  border-top: 1px solid $light-light-gray
  border-bottom: 1px solid $light-light-gray

.m-why-open-sesame--title
  font-size: 1.625em
  font-weight: bold
  color: $medium-medium-gray

.m-why-open-sesame--list
  margin: 0
  padding: 0

.m-why-open-sesame--item
  +span-columns(3)
  +omega(4n)
  background-position: top center
  padding-top: 85px
  p
    font-size: 0.875em
