.m-pricing-top-block
  padding-top: 30px
  background: url('../img/pricing-top-bg.jpg') center center
  background-size: cover
  height: 230px

.m-pricing-top--title
  font-size: 1.750em
  color: white

.m-pricing-list
  +no-bullet

.m-pricing-item
  border-radius: 5px
  border: 1px solid $dark-dark-blue

.m-pricing-top
  padding-top: 75px
  background-position: center 25px

.m-pricing-middle
  height: 100px
  background-color: $dark-dark-blue
  position: relative
  padding: 40px 20px
  color: white

.m-pricing-bottom
  padding: 25px 0

