.l-row
  +row()

.l-content
  +clearfix
  padding: 30px 0
  &.thin
    padding: 10px 0

.l-content-thin
  +clearfix
  padding: 22px 14px

.l-content-thick
  padding: 55px 0

.l-box
  +clearfix
  padding: 20px 35px

.l-box--small
  +clearfix
  padding: 10px 20px

.l-single-centered-column
  +outer-container

.l-single-centered-column--shadow
  @extend .l-single-centered-column
  box-shadow: 0px 0 8px 3px  rgba(0,0,0,0.15)

.l-half-column
  +span-columns(6)
  +breakpoint($mobile)
    +span-columns(4)

.l-third-column
  +span-columns(4)
  +breakpoint($mobile)
    +span-columns(4)

.l-three-fours-column
  +span-columns(7)

.l-two-fours-column
  +span-columns(5)

.l-one-fours-column
  +span-columns(2)
