$ellipsiswidth: 3em !default

=multiline-ellipsis($height, $lineheight, $ellipsiswidth: $ellipsiswidth)
  .ellipsis
    float: left
    position: relative
    overflow: hidden
    max-height: $height
    line-height: $lineheight
    text-overflow: ellipsis
    width: 100%
    &:before
      content: ""
      float: left
      // width: 5px
      max-height: $height

    > *:first-child
      float: right
      width: 100%
      margin-left: -5px

    &:after
      +background-image(linear-gradient(left, rgba(#fff, 0), #fff 50%, #fff))
      content: "\02026"
      float: right
      position: absolute
      right: 0
      bottom: 0
      // top: -$lineheight
      // left: $ellipsiswidth / 4
      width: $ellipsiswidth
      // margin-left: -$ellipsiswidth
      // padding-right: 5px
      // text-align: right
