$legacy-support-for-ie: true
=has-layout($approach: block)
  @if $legacy-support-for-ie
    @if $approach == zoom
      @include has-layout-zoom
    @else if $approach == block
      @include has-layout-block
    @else
      @warn "Unknown has-layout approach: #{$approach}"
      @include has-layout-zoom

=has-layout-block
  @if $legacy-support-for-ie
    // This makes ie6 get layout
    display: inline-block
    // and this puts it back to block
    &
      display: block

=has-layout-zoom
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    *zoom: 1
