=horizontal-list($padding: 10px, $direction: left)
  +horizontal-list-container
  li
    +horizontal-list-item($padding, $direction)

=horizontal-list-container
  +reset-box-model
  +clearfix

=horizontal-list-item($padding: 4px, $direction: left)
  +no-bullet
  white-space: nowrap
  +float($direction)
  @if $padding
    padding:
      left: $padding
      right: $padding
    &:first-child, &.first
      padding-#{$direction}: 0
    &:last-child
      padding-#{opposite-position($direction)}: 0
    &.last
      padding-#{opposite-position($direction)}: 0
