// Colors
///////////////////////////////////////////////////////////////////////////////

$orange: #f58220
$light-orange: #f79b4d
$medium-orange: #d0641d
$dark-gray: #333
$near-white: #FAFAFA
$light-light-gray: #e1e1e1
$light-gray: #DDD
$medium-gray: #999
$medium-medium-gray: #646464
$medium-blue: #192030
$light-light-blue: #91999d
$light-blue: #474d59
$dark-blue: #3f4d57
$dark-dark-blue: #242c31
$light-red: #FBE3E4
$light-yellow: #fffde9
$light-green: #E6EFC2

// Body Color
$base-body-color: white

//  Font Colors
$base-font-color: $dark-gray
$base-accent-color: $orange

//  Text Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)

// Border Colors
$base-border-color: $light-gray
$light-border-color: $light-light-gray

// Border Radiuses
$default-border-radius: 5px

// Flash Colors
$error-color: $light-red
$alert-color: $light-yellow
$success-color: $light-green
