input[type="search"], input[type="submit"], input[type="email"]
  +inline-block
  +box-sizing(border-box)
  +appearance(none)
  outline: none
  height: 50px

input[type="search"], input[type="email"]
  padding: 13px
  width: 100%
  &:before, &:after
    content: ""
    display: table
