$visual-grid: true

$sans-serif: $open-sans
$serif: $georgia

$base-font-family: $sans-serif
$header-font-family: $base-font-family

// Sizes
///////////////////////////////////////////////////////////////////////////////
$base-font-size: 1em
$base-line-height: $base-font-size * 1.5
$base-border-radius: em(5)
