.m-booking-box
  +span-columns(3.5)
  border-radius: $base-border-radius
  background: white
  border: 1px solid $medium-blue
  margin-top: -68px

.m-booking-box--top
  height: 67px
  border-bottom: 1px solid $medium-blue
  padding: 15px 20px

.m-booking-box--content
  +clearfix
  padding: 10px 20px

.m-booking-box--price-per-user
  margin-bottom: 0
  font-size: 1.5em
  font-weight: bold

.m-booking-box--label
  font-size: 0.813em

.m-booking-box--total-price
  font-size: 1.313em
  font-weight: bold

.m-booking-box--price-description
  +clearfix
  border-radius: $base-border-radius
  border: 1px solid $medium-blue
  background: $near-white
  padding: 20px 20px 0 20px
  margin-bottom: 10px
  font-size: 0.875em

.m-booking-box--title
  font-size: 0.688em
  font-weight: bold
  text-transform: uppercase
