%m-btn
  +inline-block
  border-radius: 5px
  border: 1px solid white
  text-decoration: none
  outline: none

.m-btn
  @extend %m-btn
  margin: 0 5px
  padding: 11px 27px
  background: transparent
  &:hover, &.is-selected
    border: 1px solid $orange
    background-color: $orange

.m-btn-alt
  +inline-block
  border-radius: $base-border-radius
  &:hover, &.is-selected
    background-color: rgba(#222222, 0.8)
    color: $orange
    border: 1px solid $orange

.m-btn-orange
  +inline-block
  background-color: transparent
  border-radius: 5px
  border: 1px solid $orange
  padding: 14px 28px
  font-size: 1em
  color: $orange
  &:hover, &.is-selected
    background-color: $orange
    color: white

.m-btn-square
  +inline-block
  text-shadow: 0px -1px 0px darken($orange, 10%)
  text-decoration: none
  background-color: $orange
  padding: 9px 22px
  color: white
  border-radius: 3px
  border: 1px solid $orange
  outline: none
  &.m-btn-spaces
    margin: 0 8px
  &:hover, &.is-selected
    +linear-gradient($orange 0, lighten($orange, 3%) 49%, darken($orange, 3%) 53%)
    border: 1px solid $medium-orange
    color: white

//Fixing the font weight when using button tag
button.m-btn-square
  font-weight: 300

.m-btn-square--fixed-width
  @extend .m-btn-square
  text-align: center
  width: 150px
  margin-right: 8px

.m-btn-square--full-width
  @extend .m-btn-square
  text-align: center
  margin: 5px 0
  width: 100%

.m-btn-square--is-disabled
  +inline-block
  padding: 9px 22px
  color: white
  border-radius: 3px
  border: 1px solid $medium-gray
  background-color: $medium-gray
  text-shadow: none
  outline: none
  &:hover
    color: white

.m-btn-square--small
  @extend .m-btn-square
  padding: 4px 16px
  font-size: 0.750em

.m-btn-square--big
  @extend .m-btn-square
  padding: 12px 27px

.m-btn-square-dark
  @extend .m-btn-square
  text-shadow: 0px -1px 0px darken($medium-blue, 10%)
  background-color: $medium-blue
  border: 1px solid $medium-blue
  text-decoration: none
  &:hover, &.is-selected
    +linear-gradient($medium-blue 0, lighten($medium-blue, 3%) 49%, darken($medium-blue, 3%) 53%)
    border: 1px solid $dark-dark-blue

//Fixing the font weight when using button tag
button.m-btn-square-dark
  font-weight: 300

.m-btn-round-dark
  @extend .m-btn-square-dark
  border-radius: 5px
  background-color: $dark-blue
  border-color: $dark-dark-blue

.m-btn-round-dark--full-width
  @extend .m-btn-round-dark
  text-align: center
  margin: 5px 0
  width: 100%

.m-btn-modal--close
  background: url('../img/icon-modal-close.png')
  width: 35px
  height: 35px
  position: absolute
  right: -20px
  top: -70px
  outline: none

.m-btn-explore
  +inline-block
  background: url('../img/icon-plus-button.png')
  width: 31px
  height: 30px

.m-btn-bundle
  +inline-block
  width: 90px
  font-size: 0.750em
  padding: 10px
  border-radius: $base-border-radius
  border: 1px solid $orange
  text-align: center
  line-height: 15px
