.m-courses-list
  padding: 30px 15px

.m-courses-list--middle
  border-top: 1px solid $light-light-gray
  border-bottom: 1px solid $light-light-gray
  padding: 15px 0

.m-courses-list--bottom
  padding-top: 12px

.m-courses-list--info
  +span-columns(6 of 8)

.m-courses-list--actions
  +span-columns(2 of 8)
