.m-courses
  .title
    padding-bottom: 0
    color: $medium-blue
  .read-all
    color: $medium-blue

  .m-courses-list
    +clearfix
    padding: 0
    margin: 0

  #liquid_carousel .m-courses-item
    // height: 345px
    // +span-columns(3)
    margin-right: 0

  .navigation
    +inline-block
    width: 66px
    height: 122px
    position: absolute
    z-index: 10
    top: 50%
    margin-top: -61px
    &.prev
      background: url('../img/navigation-prev.png')
      left: 0
    &.next
      background: url('../img/navigation-next.png')
      right: 0

  .m-courses-item
    +span-columns(3)
    +omega(4n)
    +box-sizing(border-box)
    border-radius: 5px
    border: 1px solid $medium-gray
    +breakpoint($mobile)
      +span-columns(4)
      margin: 10px 0
    .m-courses-item--link
      cursor: pointer
    .img-wrapper
      position: relative
      .img-capture
        background-color: rgba($medium-blue, 0.9)
        position: absolute
        padding: 8px 13px
        bottom: 0
        min-height: 20px
        width: 100%
        color: white
        font-weight: bold
        font-size: 0.688em
      img
        display: block
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        width: 100%

    .m-course-content
      position: relative
      padding: 13px

    .volume-available
      color: $medium-gray
      font-size: 0.563em

    .m-course-name

      $max-height: 50
      $padding-top: 5
      $padding-bottom: 8

      +clearfix
      +multiline-ellipsis($max-height + px, 24px, 20px)
      min-height: $max-height + $padding-top + $padding-bottom + px
      padding-top: $padding-top + px
      padding-bottom: $padding-bottom + px

    .m-course-content--text
      padding-top: 3px
      font-size: 0.813em

    .m-course-provider
      +inline-block
      padding-bottom: 8px
      font-size: 0.813em
      font-weight: 400
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
      color: $orange
      span
        color: $medium-blue

    .m-course-price-duration
      +clearfix
      border-top: 1px solid $medium-blue
      .duration
        border-left: 1px solid $medium-blue
      em
        color: $medium-gray
      span
        width: 50%
        float: left
        display: block
        padding: 5px
        text-align: center
        font-weight: bold
        font-size: 0.938em

    [class^="icon-"],[class*=" icon-"]
      background-position: left center
      background-repeat: no-repeat

  .m-course-wrapper
    +clearfix
    .m-course-wrapper--part
      &.left
        +span-columns(6)
      &.right
        +shift(6)
      +breakpoint($tablet)
        &.left, &.right
          margin: 0
          width: 100%
    .l-row
      margin-top: 60px
      min-height: 450px
      position: relative
    .img-screen, .img-team
      width: 50%
      max-width: 550px
      +breakpoint($tablet)
        width: 100%
        position: relative !important
    .img-screen
      position: absolute
      right: 0
    .img-team
      position: absolute
      left: 0
      bottom: 0
    p
      color: $medium-medium-gray
    .m-course-info
      padding-top: 50px

.m-courses-item--last
  @extend .m-courses-item
  background-color: black
  height: 350px
