.m-dashboard-management
  width: 95%
  background-color: $near-white
  border-radius: $base-border-radius
  margin: 0 auto
  padding: 20px

.m-dashboard-management--plate
  border-radius: $default-border-radius
  background: white
  padding: 20px
  margin-bottom: 20px

.m-dashboard-management--header
  +clearfix
  border-radius: $base-border-radius
  background-color: white
  padding: 15px 18px
  h3
    padding-bottom: 0
    font-size: 1.313em
    font-weight: normal

.m-dashboard-management-price
  +inline-block
  margin-top: 50px
  margin-bottom: 30px
  width: 150px
  h4
    padding-bottom: 5px
