.m-explore-category

.m-explore-category--list
  +clearfix

.m-explore-category--item
  +span-columns(3)
  +omega(4n)
  position: relative
  display: inline
  background-color: $medium-blue
  margin-bottom: 27px
  border-radius: 3px
  a
    +inline-block
    width: 100%
    height: 100%
    border: 0
  img
    border-radius: 3px
    border: 0
    display: inline-block
    vertical-align: middle
    width: 100%

.m-explore--name
  text-transform: uppercase
  text-align: center
  font-size: 1.125em
  color: white
  bottom: 30% !important
  position: relative

.m-explore--icon
  position: absolute
  background-position: center 40%
  width: 100%
  height: 100%
  z-index: 100



