.m-filter
  +clearfix
  border-bottom-left-radius: $default-border-radius
  border-bottom-right-radius: $default-border-radius
  border: 1px solid $medium-gray
  border-top-color: $near-white
  background-color: $near-white
  padding: 13px
  input[type="text"]
    border-radius: $base-border-radius
    padding: 5px 7px

.m-filter--transparent
  @extend .m-filter
  background-color: transparent
  border: 0
  padding: 13px 0

.m-filter-wrapper
  +span-columns(4)
  &.action input
    width: 70%
  &.action button
    padding: 5px 20px

.m-filter-wrapper--long
  +span-columns(6)

.m-filter-label
  +float(left)
  +inline-block
  width: 140px
  text-align: right
  padding-top: 3px
  font-size: 0.813em
  font-weight: bold

.m-filter-label--short
  @extend .m-filter-label
  width: 95px

.m-filter-controls
  margin-left: 160px

.m-filter-controls--short
  margin-left: 105px
  select
    width: 150px
