.m-footer
  background-color: $dark-dark-blue
  .m-footer-nav
    +horizontal-list
    padding: 37px 0
    border-bottom: 1px solid $dark-blue
  .m-footer-nav-item > a
    font-weight: bold
    font-size: 0.9em
    margin: 0 10px

  .m-footer-sitemap
    +horizontal-list
    +no-bullet
  .m-footer-sitemap li
    padding-left: 0
  .m-footer-sitemap-col
    color: white
    padding: 40px 0
    width: 155px
    h5
      font-size: 0.813em
      white-space: wrap
    ul
      padding: 0
    li
      width: 150px
    a
      font-size: 0.75em
      color: white

  .m-footer-copy-address
    padding: 40px 0
    border-top: 1px solid $dark-blue
    color: white
    font-size: 0.875em
