.m-help
  +clearfix
  margin: 20px 0 50px 0
  padding: 20px 25px
  border-radius: $base-border-radius
  border: 1px solid $medium-gray

.m-help--content
  margin-top: 15px
  color: $medium-blue
  font-size: 1.5em
