.m-hero
  background-color: $dark-dark-blue

.m-hero-info
  padding: 20px 0

.m-hero-review
  font-size: 0.813em
  margin-left: 10px

.m-hero-provided-by
  color: white
  font-size: 0.750em
  line-height: 15px
  margin: 0

.m-hero-provider-name
  +inline-block
  font-size: 0.875em
  font-weight: bold
  line-height: 15px

.m-hero-video-placeholder
  background: url(../img/bg-video-placeholder.jpg)
  padding-top: 100px
  border-right: 2px solid black
  border-left: 2px solid black
  width: 548px
  height: 301px
  text-align: center

