[class^="icon-"],[class*=" icon-"]
  +box-sizing(border-box)
  background-repeat: no-repeat
  position: relative
  &:hover span, &.is-selected span
    color: $orange
  span
    position: absolute
    bottom: 20px
    width: 100%
    color: white
    font-weight: bold
  &.centered
    +size(100% 125px)
    background-position: center 25px
    span
      text-align: center
  &.left-oriented
    padding-left: 70px
    background-position: 5px center

.icon-business
  background-image: url('../img/icon-business.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-business.png')
.icon-safety
  background-image: url('../img/icon-safety.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-safety.png')
.icon-compliance
  background-image: url('../img/icon-compliance.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-compliance.png')
.icon-technology
  background-image: url('../img/icon-technology.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-technology.png')
.icon-healthcare
  background-image: url('../img/icon-healthcare.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-healthcare.png')
.icon-software
  background-image: url('../img/icon-software.png')
  &:hover, &.is-selected
    background-image: url('../img/icon-active-software.png')
