.m-modal-content
  font-size: 0.813em

// qjuery-ui styles
.ui-widget-overlay
  background-color: black
  opacity: .9
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.ui-dialog
  border-radius: 3px
  background-color: $near-white
  background-color: $near-white
  border: 20px solid $near-white
  padding: 20px
  text-align: center
  &:after
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: #FFF
    top: 0
    bottom: 0
    left: 0
    right: 0

.ui-dialog-titlebar
  font-size: 1.5em
  font-weight: bold

.ui-button
  margin: 0 9px
.ui-dialog-title
  +inline-block
  padding-bottom: 10px

.ui-dialog-titlebar, .ui-dialog-content, .ui-dialog-buttonpane
  position: relative
  z-index: 10

.ui-dialog-titlebar-close
  display: none
