// Sidr navigation
.sidr
  display: none
  position: absolute
  position: fixed
  top: 0
  height: 100%
  z-index: 999999
  width: 260px
  overflow-x: none
  overflow-y: auto
  font-size: 15px
  background: #333
  color: #fff
  -webkit-box-shadow: inset 0 0 5px 5px #222
  -moz-box-shadow: inset 0 0 5px 5px #222
  box-shadow: inset 0 0 5px 5px #222
  .sidr-inner
    padding: 0 0 15px
    > p
      margin-left: 15px
      margin-right: 15px
  &.right
    left: auto
    right: -260px
  &.left
    left: -260px
    right: auto
  h1, h2, h3, h4, h5, h6
    font-size: 11px
    font-weight: normal
    padding: 0 15px
    margin: 0 0 5px
    color: #fff
    line-height: 24px
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a))
    background-image: -webkit-linear-gradient(#4d4d4d, #1a1a1a)
    background-image: -moz-linear-gradient(#4d4d4d, #1a1a1a)
    background-image: -o-linear-gradient(#4d4d4d, #1a1a1a)
    background-image: linear-gradient(#4d4d4d, #1a1a1a)
    -webkit-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2)
    box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2)
  p
    font-size: 13px
    margin: 0 0 12px
    a
      color: rgba(255, 255, 255, 0.9)
  > p
    margin-left: 15px
    margin-right: 15px
  ul
    display: block
    margin: 0 0 15px
    padding: 0
    border-top: 1px solid #1a1a1a
    border-bottom: 1px solid #4d4d4d
    li
      display: block
      margin: 0
      line-height: 48px
      border-top: 1px solid #4d4d4d
      border-bottom: 1px solid #1a1a1a
      &:hover, &.active, &.sidr-class-active
        border-top: none
        line-height: 49px
      &:hover >
        a, span
          -webkit-box-shadow: inset 0 0 15px 3px #222
          -moz-box-shadow: inset 0 0 15px 3px #222
          box-shadow: inset 0 0 15px 3px #222
      &.active >
        a, span
          -webkit-box-shadow: inset 0 0 15px 3px #222
          -moz-box-shadow: inset 0 0 15px 3px #222
          box-shadow: inset 0 0 15px 3px #222
      &.sidr-class-active >
        a, span
          -webkit-box-shadow: inset 0 0 15px 3px #222
          -moz-box-shadow: inset 0 0 15px 3px #222
          box-shadow: inset 0 0 15px 3px #222
      a, span
        padding: 0 15px
        display: block
        text-decoration: none
        color: #fff
      ul
        border-bottom: none
        margin: 0
        li
          line-height: 40px
          font-size: 13px
          &:last-child
            border-bottom: none
          &:hover, &.active, &.sidr-class-active
            border-top: none
            line-height: 41px
          &:hover >
            a, span
              -webkit-box-shadow: inset 0 0 15px 3px #222
              -moz-box-shadow: inset 0 0 15px 3px #222
              box-shadow: inset 0 0 15px 3px #222
          &.active >
            a, span
              -webkit-box-shadow: inset 0 0 15px 3px #222
              -moz-box-shadow: inset 0 0 15px 3px #222
              box-shadow: inset 0 0 15px 3px #222
          &.sidr-class-active >
            a, span
              -webkit-box-shadow: inset 0 0 15px 3px #222
              -moz-box-shadow: inset 0 0 15px 3px #222
              box-shadow: inset 0 0 15px 3px #222
          a, span
            color: rgba(255, 255, 255, 0.8)
            padding-left: 30px
  form
    margin: 0 15px
  label
    font-size: 13px
  input
    &[type="text"], &[type="password"], &[type="date"], &[type="datetime"], &[type="email"], &[type="number"], &[type="search"], &[type="tel"], &[type="time"], &[type="url"]
      width: 100%
      font-size: 13px
      padding: 5px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      margin: 0 0 10px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      -ms-border-radius: 2px
      -o-border-radius: 2px
      border-radius: 2px
      border: none
      background: rgba(0, 0, 0, 0.1)
      color: rgba(255, 255, 255, 0.6)
      display: block
      clear: both
  textarea, select
    width: 100%
    font-size: 13px
    padding: 5px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0 0 10px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -ms-border-radius: 2px
    -o-border-radius: 2px
    border-radius: 2px
    border: none
    background: rgba(0, 0, 0, 0.1)
    color: rgba(255, 255, 255, 0.6)
    display: block
    clear: both
  input
    &[type=checkbox]
      width: auto
      display: inline
      clear: none
    &[type=button], &[type=submit]
      color: #333
      background: #fff
    &[type=button]:hover, &[type=submit]:hover
      background: rgba(255, 255, 255, 0.9)

// DL-menu
/* Common styles of menus

.dl-menuwrapper
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  perspective: 1000px
  -webkit-perspective-origin: 50% 200%
  -moz-perspective-origin: 50% 200%
  perspective-origin: 50% 200%
  &:first-child
    margin-right: 100px
  button
    padding: 25px
    width: 100%
    color: white
    border: 1px solid $light-light-gray
    border-radius: 5px
    overflow: hidden
    position: relative
    cursor: pointer
    outline: none
    background-color: transparent
    background-position: 5px center
  ul
    background: black
  // button:after
  //   content: ''
  //   position: absolute
  //   width: 68%
  //   height: 5px
  //   background: #fff
  //   top: 10px
  //   left: 16%
  //   box-shadow: 0 10px 0 white, 0 20px 0 white
  ul
    padding: 0
    list-style: none
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
  li
    position: relative
    a
      display: block
      position: relative
      padding: 25px 0
      font-size: 16px
      line-height: 20px
      font-weight: bold
      color: #fff
      outline: none

.no-touch .dl-menuwrapper li a:hover
  background-color: rgba(255, 248, 213, 0.1)

.dl-menuwrapper
  li
    &.dl-back
      > a
        padding-left: 30px
        background: rgba(0, 0, 0, 0.1)
      &:after
        position: absolute
        top: 0
        line-height: 50px
        font-family: 'icomoon'
        speak: none
        -webkit-font-smoothing: antialiased
        content: "\e000"
        left: 10px
        color: rgba(212, 204, 198, 0.3)
        -webkit-transform: rotate(180deg)
        -moz-transform: rotate(180deg)
        transform: rotate(180deg)
    > a:not(:only-child):after
      position: absolute
      top: 0
      line-height: 50px
      font-family: 'icomoon'
      speak: none
      -webkit-font-smoothing: antialiased
      content: "\e000"
    > a:after
      right: 10px
      color: rgba(0, 0, 0, 0.15)
  .dl-menu
    +box-sizing(border-box)
    padding: 10px
    margin: 5px 0 0 0
    position: absolute
    width: 100%
    opacity: 0
    pointer-events: none
    -webkit-transform: translateY(10px)
    -moz-transform: translateY(10px)
    transform: translateY(10px)
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    &.dl-menu-toggle
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      transition: all 0.3s ease
    &.dl-menuopen
      opacity: 1
      pointer-events: auto
      -webkit-transform: translateY(0px)
      -moz-transform: translateY(0px)
      transform: translateY(0px)
  li .dl-submenu
    display: none

/* Hide the inner submenus

/* 
 *When a submenu is openend, we will hide all li siblings.
 *For that we give a class to the parent menu called "dl-subview".
 *We also hide the submenu link. 
 *The opened submenu will get the class "dl-subviewopen".
 *All this is done for any sub-level being entered.

.dl-menu.dl-subview li
  display: none
  &.dl-subviewopen > a
    display: none
  &.dl-subview
    > a
      display: none
    display: block
    .dl-submenu
      display: block
  &.dl-subviewopen
    display: block
    > .dl-submenu
      display: block
      > li
        display: block

/* Dynamically added submenu outside of the menu context

.dl-menuwrapper > .dl-submenu
  position: absolute
  width: 100%
  top: 50px
  left: 0
  margin: 0

/* Animation classes for moving out and in

.dl-menu
  &.dl-animate-out-1
    -webkit-animation: MenuAnimOut1 0.4s
    -moz-animation: MenuAnimOut1 0.4s
    animation: MenuAnimOut1 0.4s
  &.dl-animate-out-2
    -webkit-animation: MenuAnimOut2 0.3s ease-in-out
    -moz-animation: MenuAnimOut2 0.3s ease-in-out
    animation: MenuAnimOut2 0.3s ease-in-out
  &.dl-animate-out-3
    -webkit-animation: MenuAnimOut3 0.4s ease
    -moz-animation: MenuAnimOut3 0.4s ease
    animation: MenuAnimOut3 0.4s ease
  &.dl-animate-out-4
    -webkit-animation: MenuAnimOut4 0.4s ease
    -moz-animation: MenuAnimOut4 0.4s ease
    animation: MenuAnimOut4 0.4s ease
  &.dl-animate-out-5
    -webkit-animation: MenuAnimOut5 0.4s ease
    -moz-animation: MenuAnimOut5 0.4s ease
    animation: MenuAnimOut5 0.4s ease
  &.dl-animate-in-1
    -webkit-animation: MenuAnimIn1 0.3s
    -moz-animation: MenuAnimIn1 0.3s
    animation: MenuAnimIn1 0.3s
  &.dl-animate-in-2
    -webkit-animation: MenuAnimIn2 0.3s ease-in-out
    -moz-animation: MenuAnimIn2 0.3s ease-in-out
    animation: MenuAnimIn2 0.3s ease-in-out
  &.dl-animate-in-3
    -webkit-animation: MenuAnimIn3 0.4s ease
    -moz-animation: MenuAnimIn3 0.4s ease
    animation: MenuAnimIn3 0.4s ease
  &.dl-animate-in-4
    -webkit-animation: MenuAnimIn4 0.4s ease
    -moz-animation: MenuAnimIn4 0.4s ease
    animation: MenuAnimIn4 0.4s ease
  &.dl-animate-in-5
    -webkit-animation: MenuAnimIn5 0.4s ease
    -moz-animation: MenuAnimIn5 0.4s ease
    animation: MenuAnimIn5 0.4s ease

@-webkit-keyframes MenuAnimOut1
  50%
    -webkit-transform: translateZ(-250px) rotateY(30deg)
  75%
    -webkit-transform: translateZ(-372.5px) rotateY(15deg)
    opacity: .5
  100%
    -webkit-transform: translateZ(-500px) rotateY(0deg)
    opacity: 0


@-webkit-keyframes MenuAnimOut2
  100%
    -webkit-transform: translateX(-100%)
    opacity: 0


@-webkit-keyframes MenuAnimOut3
  100%
    -webkit-transform: translateZ(300px)
    opacity: 0


@-webkit-keyframes MenuAnimOut4
  100%
    -webkit-transform: translateZ(-300px)
    opacity: 0


@-webkit-keyframes MenuAnimOut5
  100%
    -webkit-transform: translateY(40%)
    opacity: 0


@-moz-keyframes MenuAnimOut1
  50%
    -moz-transform: translateZ(-250px) rotateY(30deg)
  75%
    -moz-transform: translateZ(-372.5px) rotateY(15deg)
    opacity: .5
  100%
    -moz-transform: translateZ(-500px) rotateY(0deg)
    opacity: 0


@-moz-keyframes MenuAnimOut2
  100%
    -moz-transform: translateX(-100%)
    opacity: 0


@-moz-keyframes MenuAnimOut3
  100%
    -moz-transform: translateZ(300px)
    opacity: 0


@-moz-keyframes MenuAnimOut4
  100%
    -moz-transform: translateZ(-300px)
    opacity: 0


@-moz-keyframes MenuAnimOut5
  100%
    -moz-transform: translateY(40%)
    opacity: 0


@keyframes MenuAnimOut1
  50%
    transform: translateZ(-250px) rotateY(30deg)
  75%
    transform: translateZ(-372.5px) rotateY(15deg)
    opacity: .5
  100%
    transform: translateZ(-500px) rotateY(0deg)
    opacity: 0


@keyframes MenuAnimOut2
  100%
    transform: translateX(-100%)
    opacity: 0


@keyframes MenuAnimOut3
  100%
    transform: translateZ(300px)
    opacity: 0


@keyframes MenuAnimOut4
  100%
    transform: translateZ(-300px)
    opacity: 0


@keyframes MenuAnimOut5
  100%
    transform: translateY(40%)
    opacity: 0


@-webkit-keyframes MenuAnimIn1
  0%
    -webkit-transform: translateZ(-500px) rotateY(0deg)
    opacity: 0
  20%
    -webkit-transform: translateZ(-250px) rotateY(30deg)
    opacity: 0.5
  100%
    -webkit-transform: translateZ(0px) rotateY(0deg)
    opacity: 1


@-webkit-keyframes MenuAnimIn2
  0%
    -webkit-transform: translateX(-100%)
    opacity: 0
  100%
    -webkit-transform: translateX(0px)
    opacity: 1


@-webkit-keyframes MenuAnimIn3
  0%
    -webkit-transform: translateZ(300px)
    opacity: 0
  100%
    -webkit-transform: translateZ(0px)
    opacity: 1


@-webkit-keyframes MenuAnimIn4
  0%
    -webkit-transform: translateZ(-300px)
    opacity: 0
  100%
    -webkit-transform: translateZ(0px)
    opacity: 1


@-webkit-keyframes MenuAnimIn5
  0%
    -webkit-transform: translateY(40%)
    opacity: 0
  100%
    -webkit-transform: translateY(0)
    opacity: 1


@-moz-keyframes MenuAnimIn1
  0%
    -moz-transform: translateZ(-500px) rotateY(0deg)
    opacity: 0
  20%
    -moz-transform: translateZ(-250px) rotateY(30deg)
    opacity: 0.5
  100%
    -moz-transform: translateZ(0px) rotateY(0deg)
    opacity: 1


@-moz-keyframes MenuAnimIn2
  0%
    -moz-transform: translateX(-100%)
    opacity: 0
  100%
    -moz-transform: translateX(0px)
    opacity: 1


@-moz-keyframes MenuAnimIn3
  0%
    -moz-transform: translateZ(300px)
    opacity: 0
  100%
    -moz-transform: translateZ(0px)
    opacity: 1


@-moz-keyframes MenuAnimIn4
  0%
    -moz-transform: translateZ(-300px)
    opacity: 0
  100%
    -moz-transform: translateZ(0px)
    opacity: 1


@-moz-keyframes MenuAnimIn5
  0%
    -moz-transform: translateY(40%)
    opacity: 0
  100%
    -moz-transform: translateY(0)
    opacity: 1


@keyframes MenuAnimIn1
  0%
    transform: translateZ(-500px) rotateY(0deg)
    opacity: 0
  20%
    transform: translateZ(-250px) rotateY(30deg)
    opacity: 0.5
  100%
    transform: translateZ(0px) rotateY(0deg)
    opacity: 1


@keyframes MenuAnimIn2
  0%
    transform: translateX(-100%)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1


@keyframes MenuAnimIn3
  0%
    transform: translateZ(300px)
    opacity: 0
  100%
    transform: translateZ(0px)
    opacity: 1


@keyframes MenuAnimIn4
  0%
    transform: translateZ(-300px)
    opacity: 0
  100%
    transform: translateZ(0px)
    opacity: 1


@keyframes MenuAnimIn5
  0%
    transform: translateY(40%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1


.dl-menuwrapper > .dl-submenu
  &.dl-animate-in-1
    -webkit-animation: SubMenuAnimIn1 0.4s ease
    -moz-animation: SubMenuAnimIn1 0.4s ease
    animation: SubMenuAnimIn1 0.4s ease
  &.dl-animate-in-2
    -webkit-animation: SubMenuAnimIn2 0.3s ease-in-out
    -moz-animation: SubMenuAnimIn2 0.3s ease-in-out
    animation: SubMenuAnimIn2 0.3s ease-in-out
  &.dl-animate-in-3
    -webkit-animation: SubMenuAnimIn3 0.4s ease
    -moz-animation: SubMenuAnimIn3 0.4s ease
    animation: SubMenuAnimIn3 0.4s ease
  &.dl-animate-in-4
    -webkit-animation: SubMenuAnimIn4 0.4s ease
    -moz-animation: SubMenuAnimIn4 0.4s ease
    animation: SubMenuAnimIn4 0.4s ease
  &.dl-animate-in-5
    -webkit-animation: SubMenuAnimIn5 0.4s ease
    -moz-animation: SubMenuAnimIn5 0.4s ease
    animation: SubMenuAnimIn5 0.4s ease
  &.dl-animate-out-1
    -webkit-animation: SubMenuAnimOut1 0.4s ease
    -moz-animation: SubMenuAnimOut1 0.4s ease
    animation: SubMenuAnimOut1 0.4s ease
  &.dl-animate-out-2
    -webkit-animation: SubMenuAnimOut2 0.3s ease-in-out
    -moz-animation: SubMenuAnimOut2 0.3s ease-in-out
    animation: SubMenuAnimOut2 0.3s ease-in-out
  &.dl-animate-out-3
    -webkit-animation: SubMenuAnimOut3 0.4s ease
    -moz-animation: SubMenuAnimOut3 0.4s ease
    animation: SubMenuAnimOut3 0.4s ease
  &.dl-animate-out-4
    -webkit-animation: SubMenuAnimOut4 0.4s ease
    -moz-animation: SubMenuAnimOut4 0.4s ease
    animation: SubMenuAnimOut4 0.4s ease
  &.dl-animate-out-5
    -webkit-animation: SubMenuAnimOut5 0.4s ease
    -moz-animation: SubMenuAnimOut5 0.4s ease
    animation: SubMenuAnimOut5 0.4s ease

@-webkit-keyframes SubMenuAnimIn1
  0%
    -webkit-transform: translateX(50%)
    opacity: 0
  100%
    -webkit-transform: translateX(0px)
    opacity: 1


@-webkit-keyframes SubMenuAnimIn2
  0%
    -webkit-transform: translateX(100%)
    opacity: 0
  100%
    -webkit-transform: translateX(0px)
    opacity: 1


@-webkit-keyframes SubMenuAnimIn3
  0%
    -webkit-transform: translateZ(-300px)
    opacity: 0
  100%
    -webkit-transform: translateZ(0px)
    opacity: 1


@-webkit-keyframes SubMenuAnimIn4
  0%
    -webkit-transform: translateZ(300px)
    opacity: 0
  100%
    -webkit-transform: translateZ(0px)
    opacity: 1


@-webkit-keyframes SubMenuAnimIn5
  0%
    -webkit-transform: translateZ(-200px)
    opacity: 0
  100%
    -webkit-transform: translateZ(0)
    opacity: 1


@-moz-keyframes SubMenuAnimIn1
  0%
    -moz-transform: translateX(50%)
    opacity: 0
  100%
    -moz-transform: translateX(0px)
    opacity: 1


@-moz-keyframes SubMenuAnimIn2
  0%
    -moz-transform: translateX(100%)
    opacity: 0
  100%
    -moz-transform: translateX(0px)
    opacity: 1


@-moz-keyframes SubMenuAnimIn3
  0%
    -moz-transform: translateZ(-300px)
    opacity: 0
  100%
    -moz-transform: translateZ(0px)
    opacity: 1


@-moz-keyframes SubMenuAnimIn4
  0%
    -moz-transform: translateZ(300px)
    opacity: 0
  100%
    -moz-transform: translateZ(0px)
    opacity: 1


@-moz-keyframes SubMenuAnimIn5
  0%
    -moz-transform: translateZ(-200px)
    opacity: 0
  100%
    -moz-transform: translateZ(0)
    opacity: 1


@keyframes SubMenuAnimIn1
  0%
    transform: translateX(50%)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1


@keyframes SubMenuAnimIn2
  0%
    transform: translateX(100%)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1


@keyframes SubMenuAnimIn3
  0%
    transform: translateZ(-300px)
    opacity: 0
  100%
    transform: translateZ(0px)
    opacity: 1


@keyframes SubMenuAnimIn4
  0%
    transform: translateZ(300px)
    opacity: 0
  100%
    transform: translateZ(0px)
    opacity: 1


@keyframes SubMenuAnimIn5
  0%
    transform: translateZ(-200px)
    opacity: 0
  100%
    transform: translateZ(0)
    opacity: 1


@-webkit-keyframes SubMenuAnimOut1
  0%
    -webkit-transform: translateX(0%)
    opacity: 1
  100%
    -webkit-transform: translateX(50%)
    opacity: 0


@-webkit-keyframes SubMenuAnimOut2
  0%
    -webkit-transform: translateX(0%)
    opacity: 1
  100%
    -webkit-transform: translateX(100%)
    opacity: 0


@-webkit-keyframes SubMenuAnimOut3
  0%
    -webkit-transform: translateZ(0px)
    opacity: 1
  100%
    -webkit-transform: translateZ(-300px)
    opacity: 0


@-webkit-keyframes SubMenuAnimOut4
  0%
    -webkit-transform: translateZ(0px)
    opacity: 1
  100%
    -webkit-transform: translateZ(300px)
    opacity: 0


@-webkit-keyframes SubMenuAnimOut5
  0%
    -webkit-transform: translateZ(0)
    opacity: 1
  100%
    -webkit-transform: translateZ(-200px)
    opacity: 0


@-moz-keyframes SubMenuAnimOut1
  0%
    -moz-transform: translateX(0%)
    opacity: 1
  100%
    -moz-transform: translateX(50%)
    opacity: 0


@-moz-keyframes SubMenuAnimOut2
  0%
    -moz-transform: translateX(0%)
    opacity: 1
  100%
    -moz-transform: translateX(100%)
    opacity: 0


@-moz-keyframes SubMenuAnimOut3
  0%
    -moz-transform: translateZ(0px)
    opacity: 1
  100%
    -moz-transform: translateZ(-300px)
    opacity: 0


@-moz-keyframes SubMenuAnimOut4
  0%
    -moz-transform: translateZ(0px)
    opacity: 1
  100%
    -moz-transform: translateZ(300px)
    opacity: 0


@-moz-keyframes SubMenuAnimOut5
  0%
    -moz-transform: translateZ(0)
    opacity: 1
  100%
    -moz-transform: translateZ(-200px)
    opacity: 0


@keyframes SubMenuAnimOut1
  0%
    transform: translateX(0%)
    opacity: 1
  100%
    transform: translateX(50%)
    opacity: 0


@keyframes SubMenuAnimOut2
  0%
    transform: translateX(0%)
    opacity: 1
  100%
    transform: translateX(100%)
    opacity: 0


@keyframes SubMenuAnimOut3
  0%
    transform: translateZ(0px)
    opacity: 1
  100%
    transform: translateZ(-300px)
    opacity: 0


@keyframes SubMenuAnimOut4
  0%
    transform: translateZ(0px)
    opacity: 1
  100%
    transform: translateZ(300px)
    opacity: 0


@keyframes SubMenuAnimOut5
  0%
    transform: translateZ(0)
    opacity: 1
  100%
    transform: translateZ(-200px)
    opacity: 0


/* No JS Fallback

.no-js .dl-menuwrapper
  .dl-menu
    position: relative
    opacity: 1
    -webkit-transform: none
    -moz-transform: none
    transform: none
  li
    .dl-submenu
      display: block
    &.dl-back
      display: none
    > a:not(:only-child)
      background: rgba(0, 0, 0, 0.1)
      &:after
        content: ''

/* Colors for demos

/* Demo 1

.demo-1 .dl-menuwrapper
  button
    background: #c62860
    &:hover, &.dl-active
      background: #9e1847
  ul
    background: #9e1847

/* Demo 2

.demo-2 .dl-menuwrapper
  button
    background: #e86814
    &:hover, &.dl-active
      background: #D35400
  ul
    background: #D35400

/* Demo 3

.demo-3 .dl-menuwrapper
  button
    background: #08cbc4
    &:hover, &.dl-active
      background: #00b4ae
  ul
    background: #00b4ae

/* Demo 4

.demo-4 .dl-menuwrapper
  button
    background: #90b912
    &:hover, &.dl-active
      background: #79a002
  ul
    background: #79a002

/* Demo 5

.demo-5 .dl-menuwrapper
  button
    background: #744783
    &:hover, &.dl-active
      background: #643771
  ul
    background: #643771
