.m-notification
  +clearfix
  background-color: $alert-color
  border: 1px solid $light-light-gray
  padding: 10px 15px
  .icon-alert
    +inline-block
    height: 28px
    line-height: 28px
    font-size: 0.875em
