.m-training-packages
  padding: 70px 0
  background: white
  text-align: center

  .m-packages
    +clearfix
    padding: 0

  .m-packages-item
    +span-columns(4)
    +omega(3n)
    background-repeat: no-repeat
    background-position: center 50px
    padding-top: 140px

  .icon-enterprise
    background-image: url('../img/icon-enterprise.png')

  .icon-sm-med-business
    background-image: url('../img/icon-sm-med-business.png')

  .icon-individual
    background-image: url('../img/icon-individual.png')
