.m-purchased-courses
  +no-bullet
  padding: 0
  margin-top: 0

.m-purchased-courses--item
  padding: 30px 15px
  &:nth-child(odd)
    background-color: $near-white

.m-purchased-courses--middle
  border-top: 1px solid $light-light-gray
  border-bottom: 1px solid $light-light-gray
  padding: 15px 0

.m-purchased-courses--bottom
  padding-top: 12px

.m-purchased-courses--info
  +span-columns(6 of 8)

.m-purchased-courses--actions
  +span-columns(2 of 8)
