.m-reviews--list
  margin: 0
  padding: 0

.m-reviews--item
  +no-bullet

.m-reviews--title
  text-transform: uppercase
  font-size: 0.813em
  font-weight: bold

.m-reviews--date
  text-transform: uppercase
  font-size: 0.750em
  font-weight: bold
