.title
  color: $medium-blue
  &.small
    font-size: 0.9em
    padding-bottom: 30px

.inverted
  color: white

.uppercase
  text-transform: uppercase

.link
  text-decoration: underline
  color: $orange

.read-all
  font-size: 12px
  font-weight: 400
  text-decoration: underline
  text-transform: uppercase
  padding-left: 5px

.quiet-color
  color: $medium-gray

.green-color
  color: $light-green

.blue-color
  color: $light-blue

.accent-color
  color: $medium-blue

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center

.float-right
  +float(right)

.float-left
  +float(left)

