.m-signup
  +clearfix
  height: 90px
  background-color: $dark-dark-blue
  text-align: center
  form
    padding-top: 17px
    height: 100%
  label
    margin-right: 15px
    height: 45px
    line-height: 40px
    color: white
    font-size: 1.5em
    display: inline-block
    vertical-align: middle
  input[type="email"], input[type="submit"]
    font-size: 0.813em
    border-radius: $base-border-radius
    margin: 0 5px
