.m-social
  list-style: none
  padding: 0

.m-social--item
  margin: 8px 0

.m-social-bottom
  color: $medium-blue
  background: white
  width: 100%
  overflow: hidden
  font-size: 0.813em
  padding-right: 20px
  padding-left: 20px
  border-bottom-left-radius: $default-border-radius
  border-bottom-right-radius: $default-border-radius
