.m-table
  width: 100%
  background-color: white
  th
    text-transform: uppercase
    font-size: 0.688em
  td
    font-size: 0.750em
  td, th
    border: 1px solid $light-light-gray
    padding: 14px

.m-table--link
  text-decoration: underline

.m-table-details
  background-color: $near-white
  td[colspan="4"]
    border-right-color: $near-white

