.m-testimonials-block
  +clearfix
  padding: 50px 0
  text-align: center
  color: white
  background: $dark-blue url('../img/fc-logo-bg.png') no-repeat center center
  .content
    +span-columns(8)
    +shift(2)
    line-height: 42px
  .title
    color: white
  .text
    font-size: 2em
    font-weight: 300
  .name, .occupation, .read-all
    margin-bottom: 0
    line-height: 1.5em
  .name
    font-size: 1.5em
    font-weight: normal
  .occupation
    font-size: 0.875em
    font-weight: 300
  .read-all
    color: $orange

.m-testimonials-block_others
  @extend .m-testimonials-block
  +background-image(url('../img/testimonials-bg.png'))
  background-repeat: repeat
  color: $medium-medium-gray
  .content
    @extend .content
    text-align: center
  .title
    color: $medium-medium-gray
  .text
    @extend .text
  .logo
    +background-image(url('../img/forbs-logo.png'))
    background-repeat: no-repeat
    background-position: center center
    height: 37px
