.m-users-info
  input[type='checkbox']
    margin: 0 5px
  h6
    font-size: 0.688em
    color: $pale-blue
  label
    display: block
    padding: 0 0 0.75em
    font-size: 0.813em
    font-weight: bold
  address
    +inline-block
  .m-users-name
    font-size: 0.875em
    color: $pale-blue

.m-users-info--link
  font-size: 0.875em


